.container {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.text_container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.text_container h2 {
  color: var(--btn);
}

.text_container h1 {
  font-size: 54px;
}

.text_container p {
  font-size: 20px;
  font-weight: 300;
}

.boxes {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box h1 {
  color: var(--btn);
}

.box p {
  font-size: 16px;
}

.img_container {
  position: relative;
  height: 500px;
}

.about_img {
  object-fit: contain;
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

@media (max-width: 480px) {
  .container {
    text-align: center;
    gap: 25px;
  }
  .text_container h1 {
    font-size: 44px;
  }
  .boxes {
    flex-direction: column;
    gap: 40px;
  }
}
