.container {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.text_container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.text_container h2 {
  font-size: 96px;
}

.text_container p {
  font-size: 20px;
}

.btns {
  display: flex;
  gap: 20px;
}

.btn {
  text-align: center;
  min-width: 120px;
  padding: 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btns .btn:first-child {
  background-color: var(--btn);
  color: white;
}
.btns .btn:nth-child(2) {
  background-color: var(--textSoft);
  color: black;
}

.brands {
  position: relative;
  height: 36px;
  filter: grayscale(1);
}

.brands_img {
  object-fit: contain;
}

.img_container {
  height: 500px;
  position: relative;
}

.hero_img {
  object-fit: contain;
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .btns {
    justify-content: center;
  }

  .text_container h2 {
    font-size: 84px;
  }
}

@media (max-width: 600px) {
  .text_container h2 {
    font-size: 72px;
  }
}

@media (max-width: 480px) {
  .text_container h2 {
    font-size: 56px;
  }
}
